# ZennoPoster-project-template

./: Directory.Build.props  README.md  ZP Samples.sln
ZpCsTest/: ZPTest.cs  ZpCsTest.csproj
ZpFsTest/: ZpFsTest.fsproj  ZpTest.fs
