<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Author>Zymlex</Author>
        <Product>ZPFsTest</Product>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(ZennoPosterCurrentPath)\ExternalAssemblies</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(ZennoPosterCurrentPath)\ExternalAssemblies</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
